[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 23,
  "Height" : 23,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA2_4", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "D1", "Value" : "1N400x", "Outline" : "AX3_1",
  "X1000" : 4000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : -2, "Y" : -3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "1N400x", "Outline" : "AX3_1",
  "X1000" : 5000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "1N400x", "Outline" : "AX3_1",
  "X1000" : 7000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D4", "Value" : "1N400x", "Outline" : "AX3_1",
  "X1000" : 8000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "100uf", "Outline" : "RA2_4",
  "X1000" : 7000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 10000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Conn_3", "Outline" : "SIP3",
  "X1000" : 20000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "BS170", "Outline" : "TO92",
  "X1000" : 15000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "47", "Outline" : "AX3_1N",
  "X1000" : 3000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "5.1k", "Outline" : "AX3_1N",
  "X1000" : 10000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "5.1k", "Outline" : "AX3_1N",
  "X1000" : 12000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1J1", "Value" : "TopLeft", "Outline" : "SIP3",
  "X1000" : 2000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1J3", "Value" : "BottomLeft", "Outline" : "SIP3",
  "X1000" : 2000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1J2", "Value" : "TopRight", "Outline" : "SIP3",
  "X1000" : 11000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1J4", "Value" : "BottomRight", "Outline" : "SIP3",
  "X1000" : 11000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 1, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 4, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 9, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 13, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 16, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
  { "X" : 3, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 9, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "N000022", "Components" : [
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "U1J4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000037", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "D3", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000043", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000044", "Components" : [
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "R4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000045", "Components" : [
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000046", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000047", "Components" : [
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "D4", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "TCPOWEREARTH", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "D3", "Pins" : ["2"] },
    { "Name" : "D4", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1J1", "Pins" : ["1"] },
    { "Name" : "U1J2", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
